<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color4">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/info_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_bottom"
        android:id="@+id/info_bottom"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/info_header"
        android:layout_above="@id/info_bottom">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_"
                android:layout_margin="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_10">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:text="人员信息"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/btn_logout_pressed"
                        android:gravity="center"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="关系"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"/>
                        <EditText
                            android:id="@+id/info_person_relation"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="请填写关系"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/dimen_16sp"
                            android:background="@null"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="姓名"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"/>
                        <EditText
                            android:id="@+id/info_person_name"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="请填写姓名"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/dimen_16sp"
                            android:background="@null"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:id="@+id/info_person_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="性别"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"
                            android:layout_toRightOf="@id/info_person_txt1"/>
                        <RadioGroup
                            android:id="@+id/info_person_sex_rad"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_alignParentEnd="true">
                            <RadioButton
                                android:id="@+id/info_person_m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男"/>
                            <RadioButton
                                android:id="@+id/info_person_w"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女"/>
                        </RadioGroup>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:id="@+id/info_person_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="民族"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"
                            android:layout_toRightOf="@id/info_person_txt"/>
                        <ImageView
                            android:id="@+id/info_img_right11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right_pic"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                        <Spinner
                            android:id="@+id/info_person_nation"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="fill_parent"
                            android:entries="@array/nation"
                            android:layout_toLeftOf="@id/info_img_right11"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="口音"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/info_person_accent"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="请填写口音"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/dimen_16sp"
                            android:background="@null"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="身份证号"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"/>
                        <EditText
                            android:id="@+id/info_person_id"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="请填写身份证号"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/dimen_16sp"
                            android:background="@null"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <RelativeLayout
                        android:id="@+id/info_person_census_rel"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:id="@+id/info_person_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="户口地"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"
                            android:layout_toRightOf="@id/info_person_txt2"/>
                        <ImageView
                            android:id="@+id/info_img_right3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right_pic"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:id="@+id/info_person_census"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:hint="省份 城市 区县"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/dimen_16sp"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:layout_toLeftOf="@id/info_img_right3"
                            android:layout_marginEnd="@dimen/dimen_5"/>
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white_"
                android:layout_margin="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_10">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:text="联系方式"
                        android:textSize="@dimen/dimen_20sp"
                        android:textColor="@color/btn_logout_pressed"
                        android:gravity="center"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="工作单位"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"/>
                        <EditText
                            android:id="@+id/info_person_company"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="请填写工作单位"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/dimen_16sp"
                            android:background="@null"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>
                    <RelativeLayout
                        android:id="@+id/info_person_employing_rel"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:id="@+id/info_person_txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="用工方式"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"
                            android:layout_toRightOf="@id/info_person_txt3"/>
                        <ImageView
                            android:id="@+id/info_img_right5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right_pic"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/info_person_employing_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:hint="选择"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/dimen_16sp"
                            android:background="@null"
                            android:gravity="end|center_vertical"
                            android:layout_toLeftOf="@id/info_img_right5"
                            android:layout_marginEnd="@dimen/dimen_5"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="联系电话"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"/>
                        <EditText
                            android:id="@+id/info_person_tel"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:hint="请填写联系电话"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/dimen_16sp"
                            android:background="@null"
                            android:inputType="phone"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:id="@+id/info_person_txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="流动人口"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"
                            android:layout_toRightOf="@id/info_person_txt4"/>
                        <RadioGroup
                            android:id="@+id/info_person_flow_rad"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_alignParentEnd="true">
                            <RadioButton
                                android:id="@+id/info_person_flow_y"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"/>
                            <RadioButton
                                android:id="@+id/info_person_flow_n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"/>
                        </RadioGroup>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:id="@+id/info_person_txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="外籍人口"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"
                            android:layout_toRightOf="@id/info_person_txt5"/>
                        <RadioGroup
                            android:id="@+id/info_person_foreign_rad"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_alignParentEnd="true">
                            <RadioButton
                                android:id="@+id/info_person_foreign_y"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"/>
                            <RadioButton
                                android:id="@+id/info_person_foreign_n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"/>
                        </RadioGroup>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:id="@+id/info_person_txt6"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="关注"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="@dimen/dimen_16sp"
                            android:layout_toRightOf="@id/info_person_txt6"/>
                        <RadioGroup
                            android:id="@+id/info_person_attention_rad"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_alignParentEnd="true">
                            <RadioButton
                                android:id="@+id/info_person_attention_y"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"/>
                            <RadioButton
                                android:id="@+id/info_person_attention_n"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"/>
                        </RadioGroup>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/line_color"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="备注"
                            android:textSize="@dimen/dimen_16sp"
                            android:textColor="@color/text_color1"
                            android:gravity="center_vertical"/>
                        <EditText
                            android:id="@+id/info_person_comment"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_100"
                            android:hint="请填写备注"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/dimen_16sp"
                            android:background="@null"
                            android:gravity="end|center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>