<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_"
        android:layout_margin="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:text="安保系统"
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/btn_logout_pressed"
                android:gravity="center"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <RelativeLayout
                android:id="@+id/info_house_form_rel"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_house_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="重点单位"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_house_txt4"/>
                <ImageView
                    android:id="@+id/info_img_right4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_pic"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/info_company_emphasis_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:hint="选择"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:layout_toLeftOf="@id/info_img_right4"
                    android:layout_marginEnd="@dimen/dimen_5"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_house_txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="安装治安管理系统"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_house_txt6"/>
                <RadioGroup
                    android:id="@+id/info_company_manage_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">
                    <RadioButton
                        android:id="@+id/info_company_manage_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/info_company_manage_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="治安管理系统名称"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"/>
                <EditText
                    android:id="@+id/info_company_manage_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写治安管理系统名称"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="自有信息系统"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_own_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写自有信息系统"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="保安人数"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"/>
                <EditText
                    android:id="@+id/info_company_security_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写保安人数"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <RelativeLayout
                android:id="@+id/info_company_security_rel"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_company_txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="保安类别"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_company_txt4"/>
                <ImageView
                    android:id="@+id/info_img_right5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_pic"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/info_company_security_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:hint="选择"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:layout_toLeftOf="@id/info_img_right5"
                    android:layout_marginEnd="@dimen/dimen_5"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_house_txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:text="是否培训"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_house_txt9"/>
                <RadioGroup
                    android:id="@+id/info_house_security_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">
                    <RadioButton
                        android:id="@+id/info_house_security_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/info_house_security_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                    <RadioButton
                        android:id="@+id/info_house_security_o"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_company_txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:text="联网报警系统"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_company_txt9"/>
                <RadioGroup
                    android:id="@+id/info_house_call_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">
                    <RadioButton
                        android:id="@+id/info_house_call_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/info_house_call_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>

                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="物防器材名称"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_df_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="物防器材名称"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="物防器材数量"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_dfnum_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="物防器材数量"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <RelativeLayout
                android:id="@+id/info_house_monitor_rel"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_house_txt11"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="视频监控类别"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_house_txt11"/>
                <ImageView
                    android:id="@+id/info_img_right11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_pic"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/info_house_monitor_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:hint="选择"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:layout_toLeftOf="@id/info_img_right11"
                    android:layout_marginEnd="@dimen/dimen_5"/>

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="视频监控个数"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"/>
                <EditText
                    android:id="@+id/info_house_monitor_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写视频监控个数"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_house_txt12"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="是否全面覆盖"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_house_txt12"/>
                <RadioGroup
                    android:id="@+id/info_house_cover_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">
                    <RadioButton
                        android:id="@+id/info_house_cover_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/info_house_cover_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_house_txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="存储"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_house_txt13"/>
                <RadioGroup
                    android:id="@+id/info_house_store_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">
                    <RadioButton
                        android:id="@+id/info_house_store_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/info_house_store_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="监控IP"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_house_monitor_ip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写监控IP"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="消防通道条数"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"/>
                <EditText
                    android:id="@+id/info_company_escape_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写消防通道条数"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_company_txt13"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="消防通道堵塞"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_company_txt13"/>
                <RadioGroup
                    android:id="@+id/info_company_escape_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">
                    <RadioButton
                        android:id="@+id/info_company_escape_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/info_company_escape_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="消防栓数量"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"/>
                <EditText
                    android:id="@+id/info_company_hydrant_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写消防栓数量"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="疏散标志个数"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"/>
                <EditText
                    android:id="@+id/info_company_sign_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写疏散标志个数"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="应急灯个数"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"/>
                <EditText
                    android:id="@+id/info_company_light_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写应急灯个数"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="灭火器规格"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_extinguisher_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写灭火器规格"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="灭火器个数"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"/>
                <EditText
                    android:id="@+id/info_company_extinguisher_no_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写灭火器个数"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="灭火器年检时间"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_extinguisher_checkTime_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写灭火器年检时间"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>