<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        app:cardBackgroundColor="@color/white_">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:text="涉外信息"
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/btn_logout_pressed"
                android:gravity="center"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_company_is_foreign"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="是否涉外"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:id="@+id/info_company_invest_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true">
                    <RadioButton
                        android:id="@+id/info_company_invest_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/info_company_invest_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"/>
                </RadioGroup>
            </RelativeLayout>

            <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="企业性质"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"/>
                <EditText
                    android:id="@+id/info_company_property_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写企业性质"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="投资方国家"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"/>
                <EditText
                    android:id="@+id/info_company_invest_country_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写投资方国家"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="英文名"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_en_name_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写英文名"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="外方投资额"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_fore_quota_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写外方投资额"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="中方投资额"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_CHN_quota_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写中方投资额"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="注册资金"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_register_capital_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写注册资金"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="注册时间"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_register_time_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写注册时间"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="经营范围"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_company_management_domain_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写经营范围"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>