<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_"
        android:layout_margin="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:text="地址"
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/btn_logout_pressed"
                android:gravity="center"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="地区"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/info_img_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_pic"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:hint="省份 城市 区县"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:layout_toLeftOf="@id/info_img_right2"
                    android:layout_marginEnd="@dimen/dimen_5"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/info_house_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="@dimen/dimen_16sp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="end">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:hint="     街/路/巷/村 小区"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:gravity="end|center_vertical"
                        />
                    <EditText
                        android:id="@+id/info_house_address_num"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="fill_parent"
                        android:hint="号"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:inputType="number"
                        android:gravity="end|center_vertical"
                        android:layout_gravity="end"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/info_house_address_plot"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="fill_parent"
                    android:hint="小区"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="end"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="end">
                    <EditText
                        android:id="@+id/info_house_address_build"
                        android:layout_width="@dimen/dimen_70"
                        android:layout_height="fill_parent"
                        android:hint="栋"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:inputType="number"
                        android:gravity="end|center_vertical"
                        android:layout_gravity="end"/>
                    <EditText
                        android:id="@+id/info_house_address_unit"
                        android:layout_width="@dimen/dimen_70"
                        android:layout_height="fill_parent"
                        android:hint="单元"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:inputType="number"
                        android:gravity="end|center_vertical"
                        android:layout_gravity="end"/>
                    <EditText
                        android:id="@+id/info_house_address_floor"
                        android:layout_width="@dimen/dimen_70"
                        android:layout_height="fill_parent"
                        android:hint="楼"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:inputType="number"
                        android:gravity="end|center_vertical"
                        android:layout_gravity="end"/>
                    <EditText
                        android:id="@+id/info_house_address_door"
                        android:layout_width="@dimen/dimen_70"
                        android:layout_height="fill_parent"
                        android:hint="号"
                        android:inputType="number"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:gravity="end|center_vertical"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_house_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:text="标准地址"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_house_txt1"/>
                <RadioGroup
                    android:id="@+id/info_house_address_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_50"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/info_house_txt1">
                    <RadioButton
                        android:id="@+id/info_house_address_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="街"/>
                    <RadioButton
                        android:id="@+id/info_house_address_road"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="路"/>
                    <RadioButton
                        android:id="@+id/info_house_address_lane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="巷"/>
                    <RadioButton
                        android:id="@+id/info_house_address_village"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="村"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/info_house_address_edt"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:hint="请填写标准地址"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:id="@+id/info_house_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="详细地址"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:layout_toRightOf="@id/info_house_txt2"/>
                <EditText
                    android:id="@+id/info_house_detailed_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写详细地址"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"/>
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="俗称"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color1"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/info_house_vulgo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="请填写所在地俗称"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@null"
                    android:gravity="end|center_vertical"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>