<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_"
        android:layout_margin="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/info_house_property_lin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_50">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:text="产权信息"
                    android:textSize="@dimen/dimen_20sp"
                    android:textColor="@color/btn_logout_pressed"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/info_img_right8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/common_top_bar_arrow_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_4"/>
                <TextView
                    android:id="@+id/info_house_property_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="个人"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/dimen_18sp"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/info_img_right8"
                    android:layout_marginEnd="@dimen/dimen_15"/>
            </RelativeLayout>

            <!-- 个人 -->
            <LinearLayout
                android:id="@+id/info_house_property_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="产权人姓名"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_16sp"/>
                    <EditText
                        android:id="@+id/info_house_person_name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写产权人姓名"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="身份证号"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_16sp"/>
                    <EditText
                        android:id="@+id/info_house_person_id"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写身份证号"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:id="@+id/info_house_txt10"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="民族"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_16sp"
                        android:layout_toRightOf="@id/info_house_txt10"/>
                    <ImageView
                        android:id="@+id/info_img_right11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                    <Spinner
                        android:id="@+id/info_house_person_nation"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="fill_parent"
                        android:entries="@array/nation"
                        android:layout_toLeftOf="@id/info_img_right11"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="联系电话"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_16sp"/>
                    <EditText
                        android:id="@+id/info_house_person_mobile"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写联系电话"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:inputType="phone"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <RelativeLayout
                    android:id="@+id/info_house_live_rel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:id="@+id/info_house_txt7"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_50"
                        android:text="居住地"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_16sp"
                        android:layout_toRightOf="@id/info_house_txt7"/>
                    <ImageView
                        android:id="@+id/info_img_right9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/info_house_live_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_50"
                        android:hint="省份 城市 区县"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"
                        android:layout_toLeftOf="@id/info_img_right9"
                        android:layout_marginEnd="@dimen/dimen_5"/>
                    <EditText
                        android:id="@+id/info_house_live_edt"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:hint="请填写居住地详情地址"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:gravity="center_vertical"
                        android:layout_below="@id/info_house_txt7"
                        android:visibility="visible"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <RelativeLayout
                    android:id="@+id/info_house_census_rel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:id="@+id/info_house_txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_50"
                        android:text="户口地"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_50"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_16sp"
                        android:layout_toRightOf="@id/info_house_txt8"/>
                    <ImageView
                        android:id="@+id/info_img_right10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_pic"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/info_house_census_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_50"
                        android:hint="省份 城市 区县"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"
                        android:layout_toLeftOf="@id/info_img_right10"
                        android:layout_marginEnd="@dimen/dimen_5"/>
                    <EditText
                        android:id="@+id/info_house_census_edt"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:hint="请填写居住地详情地址"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:gravity="center_vertical"
                        android:layout_below="@id/info_house_txt8"
                        android:visibility="visible"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="服务处所"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_16sp"/>
                    <EditText
                        android:id="@+id/info_house_serve_add"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写服务处所"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="产权证号"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/info_house_property_id"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写产权证号"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:orientation="horizontal"
                    android:visibility="gone"></LinearLayout>
            </LinearLayout>

            <!-- 单位 -->
            <LinearLayout
                android:id="@+id/info_house_property_company"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="注册名称"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/info_house_company_name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写注册名称"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="该房屋实际名称"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/info_house_realname"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写该房屋实际名称"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="单位详址"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/info_house_company_add"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写单位祥址"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="办公电话"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/info_house_company_tel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写办公电话"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="产权证号"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/info_house_company_id"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写产权证号"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="法人代表姓名"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/info_house_legal_name"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写法人代表姓名"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="身份证号"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/info_house_legal_id"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写身份证号"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="职务"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/info_house_legal_post"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写职务"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="联系电话"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/info_house_legal_tel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:hint="请填写联系电话"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/dimen_16sp"
                        android:background="@null"
                        android:gravity="end|center_vertical"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>